# Blazor.Muebleria

./: Blazor.Muebleria.sln
Blazor.Muebleria.Repositorio/: Blazor.Muebleria.Repositorio.csproj  IProductCategoryRepository.cs  ProductCategoryRepository.cs
Blazor.Muebleria/Client/: Blazor.Muebleria.Client.csproj  Program.cs  _Imports.razor
Blazor.Muebleria/Client/Pages/: FetchData.razor  OrderDetails.razor
Blazor.Muebleria/Client/Properties/: launchSettings.json
Blazor.Muebleria/Client/Services/: IProductCategoryService.cs  ProductCategoryService.cs
Blazor.Muebleria/Client/Shared/: NavMenu.razor
Blazor.Muebleria/Client/wwwroot/: index.html
Blazor.Muebleria/Server/: Blazor.Muebleria.Server.csproj  Program.cs  appsettings.json
Blazor.Muebleria/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor.Muebleria/Server/Controllers/: OidcConfigurationController.cs  ProductCategoryController.cs  WeatherForecastController.cs
Blazor.Muebleria/Server/Data/: ApplicationDbContext.cs
Blazor.Muebleria/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Muebleria/Server/Models/: ApplicationUser.cs
Blazor.Muebleria/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Muebleria/Server/Properties/: launchSettings.json
Blazor.Muebleria/Shared/: Order.cs  Product.cs  ProductCategory.cs  WeatherForecast.cs
